{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
    },
    "ruff.lineLength": 100,
    "yaml.format.enable": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 1
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize"
}