{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
    },
    "flake8.args": [
    "--max-line-length=120"
    ],
    "yaml.format.enable": true,
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml",
        "editor.tabSize": 1
    },
    "editor.detectIndentation": false,
    "editor.tabSize": 4,
    "editor.indentSize": "tabSize"
}